# dudev

./: README.md  pom.xml
common/: pom.xml
common/src/test/java/com/dudev/: CommonIT.java  CommonTest.java
service/: pom.xml
service/src/main/java/com/dudev/: ApplicationRunner.java  Main.java  ServiceRunner.java
service/src/main/java/com/dudev/configuration/: ApplicationConfiguration.java  AuditingConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
service/src/main/java/com/dudev/dao/: BrandRepository.java  CategoryRepository.java  ChangeTypeRepository.java  Dao.java  FilterGuitarRepository.java  FilterGuitarRepositoryImpl.java  GuitarDao.java  GuitarRepository.java  OfferProduct.java  OfferProductRepository.java  OfferRepository.java  PedalRepository.java  ProductRepository.java  QPredicate.java  QPredicateCriteria.java  RepositoryBase.java  UserDao.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserLikedProductRepository.java  UserRepository.java
service/src/main/java/com/dudev/dto/: CreateAction.java  GuitarFilter.java  PageResponse.java  UpdateAction.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/dudev/entity/: Audit.java  BaseEntity.java  Brand.java  Category.java  ChangeType.java  Guitar.java  Offer.java  OfferProduct.java  Pedal.java  Product.java  Role.java  User.java  UserLikedProduct.java
service/src/main/java/com/dudev/http/controller/: LoginController.java  UserController.java
service/src/main/java/com/dudev/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/dudev/http/rest/: UserRestController.java
service/src/main/java/com/dudev/interceptor/: GlobalInterceptor.java
service/src/main/java/com/dudev/listener/: AuditTableListener.java
service/src/main/java/com/dudev/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/dudev/repository/: AdminRepository.java  BrandRepository.java  CategoryRepository.java  ChangeTypeRepository.java  FilterGuitarRepository.java  FilterGuitarRepositoryImpl.java  GuitarRepository.java  OfferProductRepository.java  OfferRepository.java  PedalRepository.java  ProductRepository.java  QPredicate.java  QPredicateCriteria.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserLikedProductRepository.java  UserRepository.java
service/src/main/java/com/dudev/service/: ImageService.java  UserService.java
service/src/main/java/com/dudev/util/: ConnectionManager.java  EntityGenerator.java  EntityGraphUtil.java  EntityUtil.java  HibernateUtil.java  PropertiesUtil.java  SessionUtil.java
service/src/main/resources/: application.properties  application.yml  database.base_migration.sql  database_DDL.sql  hibernate.cfg.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-master.yaml
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates.error/: error500.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/dudev/: ServiceIT.java  ServiceTest.java
service/src/test/java/com/dudev/basetest/: IT.java  IntegrationTestBase.java  RepositoryTestBase.java  TransactionManagementTestBase.java
service/src/test/java/com/dudev/configuration/: TestApplicationConfiguration.java  TestRepositoryConfiguration.java
service/src/test/java/com/dudev/contoller/: UserControllerIT.java
service/src/test/java/com/dudev/dao/: BrandRepositoryIT.java  CategoryRepositoryIT.java  ChangeTypeRepositoryIT.java  GuitarDaoIT.java  GuitarRepositoryIT.java  OfferProductIT.java  OfferRepositoryIT.java  PedalRepositoryIT.java  UserDaoIT.java  UserLikedProductRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/dudev/entity/: BrandIT.java  CategoryIT.java  ChangeTypeIT.java  GuitarIT.java  OfferIT.java  OfferProductIT.java  PedalIT.java  UserIT.java  UserLikedProductIT.java
service/src/test/java/com/dudev/http/contoller/: UserControllerIT.java
service/src/test/java/com/dudev/http/rest/: UserRestControllerIT.java
service/src/test/java/com/dudev/mapper/: UserCreateEditMapperTest.java  UserReadMapperTest.java
service/src/test/java/com/dudev/repository/: BrandRepositoryIT.java  CategoryRepositoryIT.java  ChangeTypeRepositoryIT.java  GuitarRepositoryIT.java  OfferProductIT.java  OfferRepositoryIT.java  PedalRepositoryIT.java  UserLikedProductRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/dudev/service/: UserServiceIT.java  UserServiceTest.java
service/src/test/java/com/dudev/util/: EntityGenerator.java  EntityUtil.java  HibernateTestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
